# shop-api-tests-project

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: config.json  help.txt
src/test/java/com/shinkai/api/: BaseApi.java  ItemApi.java
src/test/java/com/shinkai/api/endpoint/: ItemEndPoint.java
src/test/java/com/shinkai/api/item/: CreateItemRequestDto.java  DeleteItemResponseDto.java  ItemApi.java  ItemErrorFieldResponseDto.java  ItemInfoResponseDto.java  ItemResultDto.java  SingleItemRequestDto.java
src/test/java/com/shinkai/api/models/: CreateItemRequestDto.java  DeleteItemResponseDto.java  ItemErrorFieldResponseDto.java  ItemInfoResponseDto.java  ItemResultDto.java  SingleItemRequestDto.java
src/test/java/com/shinkai/generators/: ItemDataGenerator.java  ItemFactory.java
src/test/java/com/shinkai/tests/: CreateItemTests.java  DeleteItemTests.java  TestBase.java
src/test/resources/schemas/: deleteItemSchema.json  itemErrorSchema.json  itemInfoSchema.json
